Genes	Disease	Source
ADAM19	CDH	CDHoutcome
BARX2	CDH	CDHoutcome
CACNA1S	CDH	CDHoutcome
CDKN1C	CDH/CHD	CDHoutcome/Jin
CHAT	CDH	CDHoutcome
CHRNG	CDH	CDHoutcome
CTBP1	CDH	CDHoutcome
DES	CDH	CDHoutcome
DNASE2	CDH	CDHoutcome
DOCK1	CDH	CDHoutcome
ECEL1	CDH	CDHoutcome
EFEMP2	CDH	CDHoutcome
EYA1	CDH	CDHoutcome
FBN1	CDH/CHD/NDD	CDHoutcome/Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
FGF10	CDH	CDHoutcome
FGFRL1	CDH	CDHoutcome
FREM1	CDH	CDHoutcome
FREM2	CDH/CHD	CDHoutcome/Jin
GAB1	CDH	CDHoutcome
GATA4	CDH/CHD	CDHoutcome/Jin;Shannon_20.4.4
GLI2	CDH/NDD	CDHoutcome/ASC2019;DDG2P;SFARI20.8.14
GLI3	CDH/CHD/NDD	CDHoutcome/Jin/ASC2019;DDG2P;SFARI20.8.14
HADHA	CDH	CDHoutcome
HLX	CDH	CDHoutcome
HOXB4	CDH	CDHoutcome
ILF3	CDH	CDHoutcome
KIF7	CDH/CHD	CDHoutcome/Jin
LMNB1	CDH	CDHoutcome
LMNB2	CDH	CDHoutcome
LOX	CDH/CHD	CDHoutcome/Jin
MET	CDH/NDD	CDHoutcome/ASC2019;DDG2P;SFARI20.8.14
MMP2	CDH	CDHoutcome
MNX1	CDH	CDHoutcome
MSC	CDH	CDHoutcome
MUSK	CDH	CDHoutcome
MYOD1	CDH	CDHoutcome
MYOG	CDH	CDHoutcome
MYRF	CDH	CDHoutcome
NDST1	CDH/CHD	CDHoutcome/Jin
NEDD4	CDH	CDHoutcome
NMNAT2	CDH	CDHoutcome
NR2F2	CDH/CHD	CDHoutcome/Jin;Shannon_20.4.4
PAX3	CDH	CDHoutcome
PAX7	CDH	CDHoutcome
PBX1	CDH/CHD	CDHoutcome/Shannon_20.4.4
PCDH19	CDH/NDD	CDHoutcome/ASC2019;DDG2P;SFARI20.8.14
PDGFRA	CDH	CDHoutcome
PTPRD	CDH	CDHoutcome
PTPRS	CDH	CDHoutcome
RARA	CDH	CDHoutcome
RARB	CDH/NDD	CDHoutcome/ASC2019;DDG2P;SFARI20.8.14
ROBO1	CDH/CHD	CDHoutcome/Jin
ROBO2	CDH/NDD	CDHoutcome/ASC2019;DDG2P;SFARI20.8.14
RYR1	CDH	CDHoutcome
SIM2	CDH	CDHoutcome
SIX1	CDH	CDHoutcome
SLIT3	CDH	CDHoutcome
SNAP25	CDH/NDD	CDHoutcome/ASC2019;DDG2P;SFARI20.8.14
SOX7	CDH	CDHoutcome
SRF	CDH	CDHoutcome
STAC3	CDH	CDHoutcome
TBX5	CDH/CHD	CDHoutcome/Jin;Shannon_20.4.4
TCF21	CDH	CDHoutcome
TNNT3	CDH	CDHoutcome
WDR35	CDH/CHD	CDHoutcome/Jin
WT1	CDH	CDHoutcome
ZFPM2	CDH/CHD	CDHoutcome/Jin
ABCC9	CHD	Jin;Shannon_20.4.4
ABCD3	CHD	Jin
ACAN	CHD	Jin
ACTB	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
ACVR2B	CHD	Jin
ADAMTS10	CHD	Jin;Shannon_20.4.4
ADAMTS6	CHD	Jin
ADNP	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
ANKRD11	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
ANKS6	CHD	Jin
AP1B1	CHD	Jin
AP2B1	CHD	Jin
ARHGAP31	CHD	Jin
ARID1A	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
ARID1B	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
ARL13B	CHD	Jin
ARL6	CHD	Jin
ARMC4	CHD	Jin
ASXL1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
ATIC	CHD	Jin
B3GALT6	CHD	Jin
B3GALTL	CHD	Shannon_20.4.4
B3GAT3	CHD	Shannon_20.4.4
B3GLCT	CHD	Shannon_20.4.4
BBS1	CHD	Jin
BBS10	CHD	Jin
BBS12	CHD	Jin
BBS2	CHD	Jin;Shannon_20.4.4
BBS4	CHD	Jin
BBS5	CHD	Jin
BBS6	CHD	Shannon_20.4.4
BBS7	CHD	Jin
BBS9	CHD	Jin
BCOR	CHD	Jin;Shannon_20.4.4
BICC1	CHD	Jin
BRAF	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
C1ORF127	CHD	Jin
C5ORF42	CHD	Jin
CACNA1C	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
CBL	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
CBP	CHD	Shannon_20.4.4
CC2D2A	CHD	Jin
CCDC103	CHD	Jin
CCDC114	CHD	Jin
CCDC151	CHD	Jin
CCDC39	CHD	Jin;Shannon_20.4.4
CCDC40	CHD	Jin;Shannon_20.4.4
CD96	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
CDK13	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
CEP290	CHD	Jin
CEP41	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
CEP57	CHD	Jin
CFC1	CHD	Jin
CHD4	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
CHD7	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
CHST3	CHD	Jin
CITED2	CHD	Jin;Shannon_20.4.4
CNTRL	CHD	Jin
COL1A1	CHD	Jin
COL1A2	CHD	Jin
COL2A1	CHD	Jin
COL3A1	CHD	Jin
COL5A1	CHD	Jin
COL5A2	CHD	Jin
COX7B	CHD	Jin
CREBBP	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
CRELD1	CHD	Jin;Shannon_20.4.4
CXCR4	CHD	Jin
DAW1	CHD	Jin
DCTN5	CHD	Jin
DDX11	CHD	Jin
DGCR2	CHD	Jin
DHCR7	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
DLL4	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
DNAAF1	CHD	Jin;Shannon_20.4.4
DNAAF2	CHD	Jin
DNAAF3	CHD	Jin
DNAH11	CHD	Jin
DNAH5	CHD	Jin;Shannon_20.4.4
DNAI1	CHD	Jin;Shannon_20.4.4
DNAI2	CHD	Jin
DNAL1	CHD	Jin
DNM2	CHD	Jin
DOCK6	CHD	Jin;Shannon_20.4.4
DRC1	CHD	Jin
DYNC2H1	CHD	Jin
DYX1C1	CHD	Jin
ECE1	CHD	Jin
EFTUD2	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
EHMT1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
ELN	CHD	Jin;Shannon_20.4.4
EOGT	CHD	Jin;Shannon_20.4.4
EP300	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
ESCO2	CHD	Jin;Shannon_20.4.4
ETS1	CHD	Shannon_20.4.4
EVC	CHD	Jin;Shannon_20.4.4
EVC2	CHD	Jin;Shannon_20.4.4
FBN2	CHD	Jin
FGF8	CHD	Jin
FGFR1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
FIG4	CHD	Jin
FKTN	CHD	Jin
FLNA	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
FLT4	CHD	Shannon_20.4.4
FMR1	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
FOXC1	CHD	Jin;Shannon_20.4.4
FOXC2	CHD	Jin;Shannon_20.4.4
FOXF1	CHD	Shannon_20.4.4
FOXJ1	CHD	Jin
FTO	CHD	Jin
FUZ	CHD	Jin
G6PC3	CHD	Shannon_20.4.4
GATA5	CHD	Shannon_20.4.4
GATA6	CHD/CDH	Jin;Shannon_20.4.4
GDF1	CHD	Jin;Shannon_20.4.4
GJA1	CHD	Jin
GPC3	CHD/CDH	Jin
GPC6	CHD	Jin
HAND1	CHD	Shannon_20.4.4
HAND2	CHD	Shannon_20.4.4
HCCS	CHD	Jin
HECTD1	CHD	Jin
HOXA1	CHD	Jin;Shannon_20.4.4
HRAS	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
IFT122	CHD	Jin
IFT140	CHD	Jin
IFT74	CHD	Jin
IFT80	CHD	Jin
INVS	CHD	Jin
IRX5	CHD	Jin
JAG1	CHD	Jin;Shannon_20.4.4
KANSL1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
KAT6A	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
KAT6B	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
KDM6A	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
KMT2A	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
KMT2D	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
KRAS	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
LBR	CHD	Jin
LEFTY2	CHD	Jin
LRP1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
LRP2	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
LRRC50	CHD	Shannon_20.4.4
LTBP1	CHD	Jin
LTBP4	CHD	Jin
MAP2K1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
MAP2K2	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
MED12	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
MED13L	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
MEGF8	CHD	Jin
MEIS2	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
MGP	CHD	Jin
MID1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
MKKS	CHD	Jin;Shannon_20.4.4
MKS1	CHD	Jin
MMP21	CHD	Jin
MYH10	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
MYH6	CHD	Jin;Shannon_20.4.4
NAT8	CHD	Jin
NEK1	CHD	Jin
NEK8	CHD	Jin;Shannon_20.4.4
NF1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
NFATC1	CHD	Shannon_20.4.4
NIPBL	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
NKX2-5	CHD	Jin;Shannon_20.4.4
NKX2-6	CHD	Jin
NME8	CHD	Jin
NODAL	CHD	Jin;Shannon_20.4.4
NOTCH1	CHD	Jin;Shannon_20.4.4
NOTCH2	CHD	Jin
NPHP3	CHD	Jin;Shannon_20.4.4
NPHP4	CHD	Jin
NRAS	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
NSD1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
NSDHL	CHD	Jin
OFD1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
PCSK5	CHD	Jin
PDE2A	CHD	Jin
PEX1	CHD	Jin
PEX13	CHD	Jin
PHGDH	CHD	Jin
PITX2	CHD	Jin
PKD1	CHD	Jin;Shannon_20.4.4
PKD1L1	CHD	Jin
PKD2	CHD	Jin
PLOD1	CHD	Jin
PLXND1	CHD	Jin
PQBP1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
PRDM1	CHD	Jin
PRICKLE1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
PSKH1	CHD	Jin
PTEN	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
PTK7	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
PTPN11	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
RAB23	CHD	Jin;Shannon_20.4.4
RAD21	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
RAF1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
RAI1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
RBM10	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
RBM8A	CHD	Jin
RECQL4	CHD	Shannon_20.4.4
RIT1	CHD	Jin;Shannon_20.4.4
RNU4ATAC	CHD	Jin
ROR2	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
RPGRIP1L	CHD	Jin
RPL11	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
RPL35A	CHD	Jin
RPL5	CHD	Jin;Shannon_20.4.4
RPS10	CHD	Jin
RPS17	CHD	Jin
RPS19	CHD	Jin;Shannon_20.4.4
RPS24	CHD	Jin
RPS26	CHD	Jin
RPS7	CHD	Jin
RSPH4A	CHD	Jin
RSPH9	CHD	Jin
SALL1	CHD	Jin;Shannon_20.4.4
SEMA3E	CHD	Jin
SETBP1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SF3B4	CHD	Jin
SH3PXD2B	CHD	Jin
SHH	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SHOC2	CHD	Jin;Shannon_20.4.4
SKI	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SMAD2	CHD	Shannon_20.4.4
SMAD3	CHD	Jin;Shannon_20.4.4
SMAD4	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
SMAD6	CHD	Jin;Shannon_20.4.4
SMARCA4	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
SMARCB1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SMARCE1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SMC3	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SMS	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SNX17	CHD	Jin
SON	CHD/NDD	Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
SOS1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
SOX2	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
SOX9	CHD	Jin
STAMBP	CHD	Jin
STRA6	CHD	Jin;Shannon_20.4.4
SUFU	CHD	Jin
TAB1	CHD	Jin
TAB2	CHD	Jin;Shannon_20.4.4
TBC1D32	CHD	Jin
TBX1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
TBX20	CHD	Jin;Shannon_20.4.4
TBX3	CHD	Jin
TCOF1	CHD	Jin
TFAP2B	CHD	Jin;Shannon_20.4.4
TGFBR1	CHD	Jin;Shannon_20.4.4
TGFBR2	CHD	Jin;Shannon_20.4.4
TLL1	CHD	Jin
TMEM67	CHD	Jin
TRIM32	CHD	Jin
TSC1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
TSC2	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
TTC21B	CHD	Jin
TTC8	CHD	Jin
TWIST1	CHD/NDD	Jin/ASC2019;DDG2P;SFARI20.8.14
UBR1	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
VEGFR3	CHD	Shannon_20.4.4
WDR19	CHD	Jin
WDR60	CHD	Jin
ZBTB14	CHD	Jin
ZEB2	CHD/NDD	Jin;Shannon_20.4.4/ASC2019;DDG2P;SFARI20.8.14
ZIC3	CHD	Jin;Shannon_20.4.4
ABCB7	NDD	ASC2019;DDG2P;SFARI20.8.14
ABCD1	NDD	ASC2019;DDG2P;SFARI20.8.14
ACHE	NDD	ASC2019;DDG2P;SFARI20.8.14
ACSL4	NDD	ASC2019;DDG2P;SFARI20.8.14
ACTG1	NDD	ASC2019;DDG2P;SFARI20.8.14
ACTL6B	NDD	ASC2019;DDG2P;SFARI20.8.14
ADA	NDD	ASC2019;DDG2P;SFARI20.8.14
ADAR	NDD	ASC2019;DDG2P;SFARI20.8.14
ADCY3	NDD	ASC2019;DDG2P;SFARI20.8.14
ADSL	NDD	ASC2019;DDG2P;SFARI20.8.14
AFF2	NDD	ASC2019;DDG2P;SFARI20.8.14
AFF3	NDD	ASC2019;DDG2P;SFARI20.8.14
AFF4	NDD	ASC2019;DDG2P;SFARI20.8.14
AFG3L2	NDD	ASC2019;DDG2P;SFARI20.8.14
AGAP2	NDD	ASC2019;DDG2P;SFARI20.8.14
AGO1	NDD	ASC2019;DDG2P;SFARI20.8.14
AGO4	NDD	ASC2019;DDG2P;SFARI20.8.14
AGTR2	NDD	ASC2019;DDG2P;SFARI20.8.14
AHDC1	NDD	ASC2019;DDG2P;SFARI20.8.14
AIFM1	NDD	ASC2019;DDG2P;SFARI20.8.14
AKAP9	NDD	ASC2019;DDG2P;SFARI20.8.14
ALDH18A1	NDD	ASC2019;DDG2P;SFARI20.8.14
ALDH5A1	NDD	ASC2019;DDG2P;SFARI20.8.14
ALG13	NDD	ASC2019;DDG2P;SFARI20.8.14
AMPD1	NDD	ASC2019;DDG2P;SFARI20.8.14
AMT	NDD	ASC2019;DDG2P;SFARI20.8.14
ANK2	NDD	ASC2019;DDG2P;SFARI20.8.14
ANK3	NDD	ASC2019;DDG2P;SFARI20.8.14
ANKH	NDD	ASC2019;DDG2P;SFARI20.8.14
ANXA1	NDD	ASC2019;DDG2P;SFARI20.8.14
AP1S2	NDD	ASC2019;DDG2P;SFARI20.8.14
AP2S1	NDD	ASC2019;DDG2P;SFARI20.8.14
APBB1	NDD	ASC2019;DDG2P;SFARI20.8.14
APH1A	NDD	ASC2019;DDG2P;SFARI20.8.14
AR	NDD	ASC2019;DDG2P;SFARI20.8.14
ARCN1	NDD	ASC2019;DDG2P;SFARI20.8.14
ARHGEF6	NDD	ASC2019;DDG2P;SFARI20.8.14
ARHGEF9	NDD	ASC2019;DDG2P;SFARI20.8.14
ARID2	NDD	ASC2019;DDG2P;SFARI20.8.14
ARSE	NDD	ASC2019;DDG2P;SFARI20.8.14
ARX	NDD	ASC2019;DDG2P;SFARI20.8.14
ASAP2	NDD	ASC2019;DDG2P;SFARI20.8.14
ASH1L	NDD	ASC2019;DDG2P;SFARI20.8.14
ASPM	NDD	ASC2019;DDG2P;SFARI20.8.14
ASTN2	NDD	ASC2019;DDG2P;SFARI20.8.14
ASXL2	NDD	ASC2019;DDG2P;SFARI20.8.14
ASXL3	NDD	ASC2019;DDG2P;SFARI20.8.14
ATAD3A	NDD	ASC2019;DDG2P;SFARI20.8.14
ATP10A	NDD	ASC2019;DDG2P;SFARI20.8.14
ATP1A3	NDD	ASC2019;DDG2P;SFARI20.8.14
ATP2B2	NDD	ASC2019;DDG2P;SFARI20.8.14
ATP6AP2	NDD	ASC2019;DDG2P;SFARI20.8.14
ATP6V1B2	NDD	ASC2019;DDG2P;SFARI20.8.14
ATP7A	NDD	ASC2019;DDG2P;SFARI20.8.14
ATRX	NDD	ASC2019;DDG2P;SFARI20.8.14
AUTS2	NDD	ASC2019;DDG2P;SFARI20.8.14
AVPR1A	NDD	ASC2019;DDG2P;SFARI20.8.14
BAZ2B	NDD	ASC2019;DDG2P;SFARI20.8.14
BCAP31	NDD	ASC2019;DDG2P;SFARI20.8.14
BCKDK	NDD	ASC2019;DDG2P;SFARI20.8.14
BCL11A	NDD	ASC2019;DDG2P;SFARI20.8.14
BHLHA9	NDD	ASC2019;DDG2P;SFARI20.8.14
BMP2	NDD	ASC2019;DDG2P;SFARI20.8.14
BPIFB6	NDD	ASC2019;DDG2P;SFARI20.8.14
BPTF	NDD	ASC2019;DDG2P;SFARI20.8.14
BRPF1	NDD	ASC2019;DDG2P;SFARI20.8.14
BRSK2	NDD	ASC2019;DDG2P;SFARI20.8.14
BRWD3	NDD	ASC2019;DDG2P;SFARI20.8.14
BTAF1	NDD	ASC2019;DDG2P;SFARI20.8.14
CACNA1A	NDD	ASC2019;DDG2P;SFARI20.8.14
CACNA1D	NDD	ASC2019;DDG2P;SFARI20.8.14
CACNA1E	NDD	ASC2019;DDG2P;SFARI20.8.14
CACNA1H	NDD	ASC2019;DDG2P;SFARI20.8.14
CACNA2D3	NDD	ASC2019;DDG2P;SFARI20.8.14
CACNB2	NDD	ASC2019;DDG2P;SFARI20.8.14
CACNB4	NDD	ASC2019;DDG2P;SFARI20.8.14
CAD	NDD	ASC2019;DDG2P;SFARI20.8.14
CAMK2A	NDD	ASC2019;DDG2P;SFARI20.8.14
CAMK2B	NDD	ASC2019;DDG2P;SFARI20.8.14
CAMTA1	NDD	ASC2019;DDG2P;SFARI20.8.14
CAPRIN1	NDD	ASC2019;DDG2P;SFARI20.8.14
CASK	NDD	ASC2019;DDG2P;SFARI20.8.14
CASZ1	NDD	ASC2019;DDG2P;SFARI20.8.14
CC2D1A	NDD	ASC2019;DDG2P;SFARI20.8.14
CCDC22	NDD	ASC2019;DDG2P;SFARI20.8.14
CCDC88A	NDD	ASC2019;DDG2P;SFARI20.8.14
CCND2	NDD	ASC2019;DDG2P;SFARI20.8.14
CCNG1	NDD	ASC2019;DDG2P;SFARI20.8.14
CCT4	NDD	ASC2019;DDG2P;SFARI20.8.14
CDC42BPB	NDD	ASC2019;DDG2P;SFARI20.8.14
CDH13	NDD	ASC2019;DDG2P;SFARI20.8.14
CDH15	NDD	ASC2019;DDG2P;SFARI20.8.14
CDK16	NDD	ASC2019;DDG2P;SFARI20.8.14
CDKL5	NDD	ASC2019;DDG2P;SFARI20.8.14
CDON	NDD	ASC2019;DDG2P;SFARI20.8.14
CELF4	NDD	ASC2019;DDG2P;SFARI20.8.14
CEP135	NDD	ASC2019;DDG2P;SFARI20.8.14
CGNL1	NDD	ASC2019;DDG2P;SFARI20.8.14
CHAMP1	NDD	ASC2019;DDG2P;SFARI20.8.14
CHD2	NDD	ASC2019;DDG2P;SFARI20.8.14
CHD3	NDD	ASC2019;DDG2P;SFARI20.8.14
CHD8	NDD	ASC2019;DDG2P;SFARI20.8.14
CHMP1A	NDD	ASC2019;DDG2P;SFARI20.8.14
CHRNA2	NDD	ASC2019;DDG2P;SFARI20.8.14
CHRNA4	NDD	ASC2019;DDG2P;SFARI20.8.14
CHRNA7	NDD	ASC2019;DDG2P;SFARI20.8.14
CHRNB2	NDD	ASC2019;DDG2P;SFARI20.8.14
CIB2	NDD	ASC2019;DDG2P;SFARI20.8.14
CIC	NDD	ASC2019;DDG2P;SFARI20.8.14
CLASP1	NDD	ASC2019;DDG2P;SFARI20.8.14
CLCN4	NDD	ASC2019;DDG2P;SFARI20.8.14
CLIC2	NDD	ASC2019;DDG2P;SFARI20.8.14
CLTC	NDD	ASC2019;DDG2P;SFARI20.8.14
CNKSR2	NDD	ASC2019;DDG2P;SFARI20.8.14
CNOT3	NDD	ASC2019;DDG2P;SFARI20.8.14
CNR1	NDD	ASC2019;DDG2P;SFARI20.8.14
CNTN4	NDD	ASC2019;DDG2P;SFARI20.8.14
CNTN5	NDD	ASC2019;DDG2P;SFARI20.8.14
CNTN6	NDD	ASC2019;DDG2P;SFARI20.8.14
CNTNAP2	NDD	ASC2019;DDG2P;SFARI20.8.14
CNTNAP3	NDD	ASC2019;DDG2P;SFARI20.8.14
CNTNAP4	NDD	ASC2019;DDG2P;SFARI20.8.14
COL4A1	NDD	ASC2019;DDG2P;SFARI20.8.14
COL4A2	NDD	ASC2019;DDG2P;SFARI20.8.14
COL4A3BP	NDD	ASC2019;DDG2P;SFARI20.8.14
COL6A1	NDD	ASC2019;DDG2P;SFARI20.8.14
CORO1A	NDD	ASC2019;DDG2P;SFARI20.8.14
CPEB4	NDD	ASC2019;DDG2P;SFARI20.8.14
CSDE1	NDD	ASC2019;DDG2P;SFARI20.8.14
CSNK1G1	NDD	ASC2019;DDG2P;SFARI20.8.14
CSNK2A1	NDD	ASC2019;DDG2P;SFARI20.8.14
CTCF	NDD	ASC2019;DDG2P;SFARI20.8.14
CTNNB1	NDD	ASC2019;DDG2P;SFARI20.8.14
CTNND2	NDD	ASC2019;DDG2P;SFARI20.8.14
CTTNBP2	NDD	ASC2019;DDG2P;SFARI20.8.14
CUL3	NDD	ASC2019;DDG2P;SFARI20.8.14
CUL4B	NDD	ASC2019;DDG2P;SFARI20.8.14
CUL7	NDD	ASC2019;DDG2P;SFARI20.8.14
CUX1	NDD	ASC2019;DDG2P;SFARI20.8.14
CYFIP1	NDD	ASC2019;DDG2P;SFARI20.8.14
DAPP1	NDD	ASC2019;DDG2P;SFARI20.8.14
DCX	NDD	ASC2019;DDG2P;SFARI20.8.14
DDX3X	NDD	ASC2019;DDG2P;SFARI20.8.14
DEAF1	NDD	ASC2019;DDG2P;SFARI20.8.14
DENR	NDD	ASC2019;DDG2P;SFARI20.8.14
DEPDC5	NDD	ASC2019;DDG2P;SFARI20.8.14
DHDDS	NDD	ASC2019;DDG2P;SFARI20.8.14
DHX30	NDD	ASC2019;DDG2P;SFARI20.8.14
DIP2A	NDD	ASC2019;DDG2P;SFARI20.8.14
DIP2B	NDD	ASC2019;DDG2P;SFARI20.8.14
DIP2C	NDD	ASC2019;DDG2P;SFARI20.8.14
DISC1	NDD	ASC2019;DDG2P;SFARI20.8.14
DKC1	NDD	ASC2019;DDG2P;SFARI20.8.14
DLG2	NDD	ASC2019;DDG2P;SFARI20.8.14
DLG3	NDD	ASC2019;DDG2P;SFARI20.8.14
DLG4	NDD	ASC2019;DDG2P;SFARI20.8.14
DLGAP1	NDD	ASC2019;DDG2P;SFARI20.8.14
DLX3	NDD	ASC2019;DDG2P;SFARI20.8.14
DMD	NDD	ASC2019;DDG2P;SFARI20.8.14
DMPK	NDD	ASC2019;DDG2P;SFARI20.8.14
DNM1	NDD	ASC2019;DDG2P;SFARI20.8.14
DNMT3A	NDD	ASC2019;DDG2P;SFARI20.8.14
DOCK8	NDD	ASC2019;DDG2P;SFARI20.8.14
DPP10	NDD	ASC2019;DDG2P;SFARI20.8.14
DPYSL2	NDD	ASC2019;DDG2P;SFARI20.8.14
DSCAM	NDD	ASC2019;DDG2P;SFARI20.8.14
DYNC1H1	NDD	ASC2019;DDG2P;SFARI20.8.14
DYRK1A	NDD	ASC2019;DDG2P;SFARI20.8.14
EBF3	NDD	ASC2019;DDG2P;SFARI20.8.14
EBP	NDD	ASC2019;DDG2P;SFARI20.8.14
EED	NDD	ASC2019;DDG2P;SFARI20.8.14
EEF1A2	NDD	ASC2019;DDG2P;SFARI20.8.14
EFR3A	NDD	ASC2019;DDG2P;SFARI20.8.14
EIF2S3	NDD	ASC2019;DDG2P;SFARI20.8.14
EIF3G	NDD	ASC2019;DDG2P;SFARI20.8.14
ELAVL3	NDD	ASC2019;DDG2P;SFARI20.8.14
ELP4	NDD	ASC2019;DDG2P;SFARI20.8.14
EMC1	NDD	ASC2019;DDG2P;SFARI20.8.14
EMSY	NDD	ASC2019;DDG2P;SFARI20.8.14
EMX2	NDD	ASC2019;DDG2P;SFARI20.8.14
EP400	NDD	ASC2019;DDG2P;SFARI20.8.14
EPB41L1	NDD	ASC2019;DDG2P;SFARI20.8.14
ERBIN	NDD	ASC2019;DDG2P;SFARI20.8.14
ERMARD	NDD	ASC2019;DDG2P;SFARI20.8.14
ETFB	NDD	ASC2019;DDG2P;SFARI20.8.14
EZH2	NDD	ASC2019;DDG2P;SFARI20.8.14
FAM111A	NDD	ASC2019;DDG2P;SFARI20.8.14
FAM92B	NDD	ASC2019;DDG2P;SFARI20.8.14
FBXO11	NDD	ASC2019;DDG2P;SFARI20.8.14
FBXO25	NDD	ASC2019;DDG2P;SFARI20.8.14
FGF12	NDD	ASC2019;DDG2P;SFARI20.8.14
FOXG1	NDD	ASC2019;DDG2P;SFARI20.8.14
FOXP1	NDD	ASC2019;DDG2P;SFARI20.8.14
FOXP2	NDD	ASC2019;DDG2P;SFARI20.8.14
FOXP3	NDD	ASC2019;DDG2P;SFARI20.8.14
FRMD7	NDD	ASC2019;DDG2P;SFARI20.8.14
FRMPD4	NDD	ASC2019;DDG2P;SFARI20.8.14
FTSJ1	NDD	ASC2019;DDG2P;SFARI20.8.14
FZD5	NDD	ASC2019;DDG2P;SFARI20.8.14
GABBR2	NDD	ASC2019;DDG2P;SFARI20.8.14
GABRA1	NDD	ASC2019;DDG2P;SFARI20.8.14
GABRB2	NDD	ASC2019;DDG2P;SFARI20.8.14
GABRB3	NDD	ASC2019;DDG2P;SFARI20.8.14
GABRG2	NDD	ASC2019;DDG2P;SFARI20.8.14
GABRG3	NDD	ASC2019;DDG2P;SFARI20.8.14
GALNT8	NDD	ASC2019;DDG2P;SFARI20.8.14
GATAD2B	NDD	ASC2019;DDG2P;SFARI20.8.14
GCH1	NDD	ASC2019;DDG2P;SFARI20.8.14
GDI1	NDD	ASC2019;DDG2P;SFARI20.8.14
GFAP	NDD	ASC2019;DDG2P;SFARI20.8.14
GGNBP2	NDD	ASC2019;DDG2P;SFARI20.8.14
GIGYF1	NDD	ASC2019;DDG2P;SFARI20.8.14
GIGYF2	NDD	ASC2019;DDG2P;SFARI20.8.14
GJC2	NDD	ASC2019;DDG2P;SFARI20.8.14
GMNN	NDD	ASC2019;DDG2P;SFARI20.8.14
GNAI1	NDD	ASC2019;DDG2P;SFARI20.8.14
GNAO1	NDD	ASC2019;DDG2P;SFARI20.8.14
GNAS	NDD	ASC2019;DDG2P;SFARI20.8.14
GNB1	NDD	ASC2019;DDG2P;SFARI20.8.14
GPC4	NDD	ASC2019;DDG2P;SFARI20.8.14
GPHN	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIA1	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIA2	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIA3	NDD	ASC2019;DDG2P;SFARI20.8.14
GRID1	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIK2	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIK5	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIN1	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIN2A	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIN2B	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIN2D	NDD	ASC2019;DDG2P;SFARI20.8.14
GRIP1	NDD	ASC2019;DDG2P;SFARI20.8.14
GSPT2	NDD	ASC2019;DDG2P;SFARI20.8.14
HCFC1	NDD	ASC2019;DDG2P;SFARI20.8.14
HCN1	NDD	ASC2019;DDG2P;SFARI20.8.14
HDAC4	NDD	ASC2019;DDG2P;SFARI20.8.14
HDAC8	NDD	ASC2019;DDG2P;SFARI20.8.14
HDLBP	NDD	ASC2019;DDG2P;SFARI20.8.14
HECTD4	NDD	ASC2019;DDG2P;SFARI20.8.14
HECW2	NDD	ASC2019;DDG2P;SFARI20.8.14
HESX1	NDD	ASC2019;DDG2P;SFARI20.8.14
HIST1H1E	NDD	ASC2019;DDG2P;SFARI20.8.14
HIST1H4C	NDD	ASC2019;DDG2P;SFARI20.8.14
HIVEP2	NDD	ASC2019;DDG2P;SFARI20.8.14
HIVEP3	NDD	ASC2019;DDG2P;SFARI20.8.14
HMGB3	NDD	ASC2019;DDG2P;SFARI20.8.14
HMGN1	NDD	ASC2019;DDG2P;SFARI20.8.14
HNRNPH2	NDD	ASC2019;DDG2P;SFARI20.8.14
HNRNPU	NDD	ASC2019;DDG2P;SFARI20.8.14
HPD	NDD	ASC2019;DDG2P;SFARI20.8.14
HPRT1	NDD	ASC2019;DDG2P;SFARI20.8.14
HSD17B10	NDD	ASC2019;DDG2P;SFARI20.8.14
HUWE1	NDD	ASC2019;DDG2P;SFARI20.8.14
ICA1	NDD	ASC2019;DDG2P;SFARI20.8.14
IDS	NDD	ASC2019;DDG2P;SFARI20.8.14
IFIH1	NDD	ASC2019;DDG2P;SFARI20.8.14
IGBP1	NDD	ASC2019;DDG2P;SFARI20.8.14
IL1RAPL1	NDD	ASC2019;DDG2P;SFARI20.8.14
ILF2	NDD	ASC2019;DDG2P;SFARI20.8.14
INTS6	NDD	ASC2019;DDG2P;SFARI20.8.14
IQSEC2	NDD	ASC2019;DDG2P;SFARI20.8.14
IRF2BPL	NDD	ASC2019;DDG2P;SFARI20.8.14
ITGB3	NDD	ASC2019;DDG2P;SFARI20.8.14
ITPR1	NDD	ASC2019;DDG2P;SFARI20.8.14
JARID2	NDD	ASC2019;DDG2P;SFARI20.8.14
KAT2B	NDD	ASC2019;DDG2P;SFARI20.8.14
KATNAL2	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNA2	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNB1	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNC1	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNC3	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNH1	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNH5	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNJ10	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNJ11	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNJ6	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNMA1	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNQ2	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNQ3	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNQ5	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNS3	NDD	ASC2019;DDG2P;SFARI20.8.14
KCNT1	NDD	ASC2019;DDG2P;SFARI20.8.14
KDM1A	NDD	ASC2019;DDG2P;SFARI20.8.14
KDM3B	NDD	ASC2019;DDG2P;SFARI20.8.14
KDM4C	NDD	ASC2019;DDG2P;SFARI20.8.14
KDM5B	NDD	ASC2019;DDG2P;SFARI20.8.14
KDM5C	NDD	ASC2019;DDG2P;SFARI20.8.14
KDM6B	NDD	ASC2019;DDG2P;SFARI20.8.14
KIAA0232	NDD	ASC2019;DDG2P;SFARI20.8.14
KIAA1586	NDD	ASC2019;DDG2P;SFARI20.8.14
KIDINS220	NDD	ASC2019;DDG2P;SFARI20.8.14
KIF11	NDD	ASC2019;DDG2P;SFARI20.8.14
KIF14	NDD	ASC2019;DDG2P;SFARI20.8.14
KIF1A	NDD	ASC2019;DDG2P;SFARI20.8.14
KIF2A	NDD	ASC2019;DDG2P;SFARI20.8.14
KIF4A	NDD	ASC2019;DDG2P;SFARI20.8.14
KIF5C	NDD	ASC2019;DDG2P;SFARI20.8.14
KIRREL3	NDD	ASC2019;DDG2P;SFARI20.8.14
KITLG	NDD	ASC2019;DDG2P;SFARI20.8.14
KLF8	NDD	ASC2019;DDG2P;SFARI20.8.14
KLHL15	NDD	ASC2019;DDG2P;SFARI20.8.14
KMT2B	NDD	ASC2019;DDG2P;SFARI20.8.14
KMT2C	NDD	ASC2019;DDG2P;SFARI20.8.14
KMT2E	NDD	ASC2019;DDG2P;SFARI20.8.14
KMT5B	NDD	ASC2019;DDG2P;SFARI20.8.14
KPNA7	NDD	ASC2019;DDG2P;SFARI20.8.14
KRIT1	NDD	ASC2019;DDG2P;SFARI20.8.14
L1CAM	NDD	ASC2019;DDG2P;SFARI20.8.14
LAMB1	NDD	ASC2019;DDG2P;SFARI20.8.14
LAS1L	NDD	ASC2019;DDG2P;SFARI20.8.14
LDB1	NDD	ASC2019;DDG2P;SFARI20.8.14
LEO1	NDD	ASC2019;DDG2P;SFARI20.8.14
LGI1	NDD	ASC2019;DDG2P;SFARI20.8.14
LMX1B	NDD	ASC2019;DDG2P;SFARI20.8.14
LRRC4C	NDD	ASC2019;DDG2P;SFARI20.8.14
LZTR1	NDD	ASC2019;DDG2P;SFARI20.8.14
MAB21L2	NDD	ASC2019;DDG2P;SFARI20.8.14
MACROD2	NDD	ASC2019;DDG2P;SFARI20.8.14
MAF	NDD	ASC2019;DDG2P;SFARI20.8.14
MAGEL2	NDD	ASC2019;DDG2P;SFARI20.8.14
MAGI2	NDD	ASC2019;DDG2P;SFARI20.8.14
MAGT1	NDD	ASC2019;DDG2P;SFARI20.8.14
MAOA	NDD	ASC2019;DDG2P;SFARI20.8.14
MAP1A	NDD	ASC2019;DDG2P;SFARI20.8.14
MAPK10	NDD	ASC2019;DDG2P;SFARI20.8.14
MBD5	NDD	ASC2019;DDG2P;SFARI20.8.14
MBOAT7	NDD	ASC2019;DDG2P;SFARI20.8.14
MECP2	NDD	ASC2019;DDG2P;SFARI20.8.14
MED13	NDD	ASC2019;DDG2P;SFARI20.8.14
MEF2C	NDD	ASC2019;DDG2P;SFARI20.8.14
MFRP	NDD	ASC2019;DDG2P;SFARI20.8.14
MIR137	NDD	ASC2019;DDG2P;SFARI20.8.14
MKX	NDD	ASC2019;DDG2P;SFARI20.8.14
MORC2	NDD	ASC2019;DDG2P;SFARI20.8.14
MSL3	NDD	ASC2019;DDG2P;SFARI20.8.14
MSNP1AS	NDD	ASC2019;DDG2P;SFARI20.8.14
MTF1	NDD	ASC2019;DDG2P;SFARI20.8.14
MTOR	NDD	ASC2019;DDG2P;SFARI20.8.14
MYCN	NDD	ASC2019;DDG2P;SFARI20.8.14
MYO5A	NDD	ASC2019;DDG2P;SFARI20.8.14
MYO9B	NDD	ASC2019;DDG2P;SFARI20.8.14
MYT1L	NDD	ASC2019;DDG2P;SFARI20.8.14
NAA10	NDD	ASC2019;DDG2P;SFARI20.8.14
NAA15	NDD	ASC2019;DDG2P;SFARI20.8.14
NACC1	NDD	ASC2019;DDG2P;SFARI20.8.14
NALCN	NDD	ASC2019;DDG2P;SFARI20.8.14
NAV2	NDD	ASC2019;DDG2P;SFARI20.8.14
NBEA	NDD	ASC2019;DDG2P;SFARI20.8.14
NCAPD2	NDD	ASC2019;DDG2P;SFARI20.8.14
NCAPD3	NDD	ASC2019;DDG2P;SFARI20.8.14
NCKAP1	NDD	ASC2019;DDG2P;SFARI20.8.14
NCOA1	NDD	ASC2019;DDG2P;SFARI20.8.14
NCOR1	NDD	ASC2019;DDG2P;SFARI20.8.14
NDP	NDD	ASC2019;DDG2P;SFARI20.8.14
NDUFA1	NDD	ASC2019;DDG2P;SFARI20.8.14
NEDD4L	NDD	ASC2019;DDG2P;SFARI20.8.14
NEXMIF	NDD	ASC2019;DDG2P;SFARI20.8.14
NFE2L3	NDD	ASC2019;DDG2P;SFARI20.8.14
NFIA	NDD	ASC2019;DDG2P;SFARI20.8.14
NFIX	NDD	ASC2019;DDG2P;SFARI20.8.14
NINL	NDD	ASC2019;DDG2P;SFARI20.8.14
NKX2-1	NDD	ASC2019;DDG2P;SFARI20.8.14
NLGN1	NDD	ASC2019;DDG2P;SFARI20.8.14
NLGN2	NDD	ASC2019;DDG2P;SFARI20.8.14
NLGN3	NDD	ASC2019;DDG2P;SFARI20.8.14
NLGN4X	NDD	ASC2019;DDG2P;SFARI20.8.14
NLRP5	NDD	ASC2019;DDG2P;SFARI20.8.14
NONO	NDD	ASC2019;DDG2P;SFARI20.8.14
NR1I3	NDD	ASC2019;DDG2P;SFARI20.8.14
NR2F1	NDD	ASC2019;DDG2P;SFARI20.8.14
NR3C2	NDD	ASC2019;DDG2P;SFARI20.8.14
NR4A2	NDD	ASC2019;DDG2P;SFARI20.8.14
NRXN1	NDD	ASC2019;DDG2P;SFARI20.8.14
NRXN2	NDD	ASC2019;DDG2P;SFARI20.8.14
NRXN3	NDD	ASC2019;DDG2P;SFARI20.8.14
NTRK2	NDD	ASC2019;DDG2P;SFARI20.8.14
NUAK1	NDD	ASC2019;DDG2P;SFARI20.8.14
NUDCD2	NDD	ASC2019;DDG2P;SFARI20.8.14
NUP155	NDD	ASC2019;DDG2P;SFARI20.8.14
NUS1	NDD	ASC2019;DDG2P;SFARI20.8.14
OCRL	NDD	ASC2019;DDG2P;SFARI20.8.14
OPHN1	NDD	ASC2019;DDG2P;SFARI20.8.14
OR52M1	NDD	ASC2019;DDG2P;SFARI20.8.14
OTC	NDD	ASC2019;DDG2P;SFARI20.8.14
OTUD7A	NDD	ASC2019;DDG2P;SFARI20.8.14
OTX2	NDD	ASC2019;DDG2P;SFARI20.8.14
OXTR	NDD	ASC2019;DDG2P;SFARI20.8.14
P2RX5	NDD	ASC2019;DDG2P;SFARI20.8.14
P4HA2	NDD	ASC2019;DDG2P;SFARI20.8.14
P4HB	NDD	ASC2019;DDG2P;SFARI20.8.14
PACS1	NDD	ASC2019;DDG2P;SFARI20.8.14
PACS2	NDD	ASC2019;DDG2P;SFARI20.8.14
PAFAH1B1	NDD	ASC2019;DDG2P;SFARI20.8.14
PAH	NDD	ASC2019;DDG2P;SFARI20.8.14
PAK2	NDD	ASC2019;DDG2P;SFARI20.8.14
PAK3	NDD	ASC2019;DDG2P;SFARI20.8.14
PARD3B	NDD	ASC2019;DDG2P;SFARI20.8.14
PAX5	NDD	ASC2019;DDG2P;SFARI20.8.14
PAX6	NDD	ASC2019;DDG2P;SFARI20.8.14
PAX8	NDD	ASC2019;DDG2P;SFARI20.8.14
PCGF2	NDD	ASC2019;DDG2P;SFARI20.8.14
PDCD10	NDD	ASC2019;DDG2P;SFARI20.8.14
PDE10A	NDD	ASC2019;DDG2P;SFARI20.8.14
PDGFRB	NDD	ASC2019;DDG2P;SFARI20.8.14
PDHA1	NDD	ASC2019;DDG2P;SFARI20.8.14
PER2	NDD	ASC2019;DDG2P;SFARI20.8.14
PGK1	NDD	ASC2019;DDG2P;SFARI20.8.14
PHB	NDD	ASC2019;DDG2P;SFARI20.8.14
PHF12	NDD	ASC2019;DDG2P;SFARI20.8.14
PHF2	NDD	ASC2019;DDG2P;SFARI20.8.14
PHF21A	NDD	ASC2019;DDG2P;SFARI20.8.14
PHF3	NDD	ASC2019;DDG2P;SFARI20.8.14
PHF6	NDD	ASC2019;DDG2P;SFARI20.8.14
PHF8	NDD	ASC2019;DDG2P;SFARI20.8.14
PHIP	NDD	ASC2019;DDG2P;SFARI20.8.14
PHOX2B	NDD	ASC2019;DDG2P;SFARI20.8.14
PHRF1	NDD	ASC2019;DDG2P;SFARI20.8.14
PIGA	NDD	ASC2019;DDG2P;SFARI20.8.14
PIH1D3	NDD	ASC2019;DDG2P;SFARI20.8.14
PIK3R2	NDD	ASC2019;DDG2P;SFARI20.8.14
PLCB1	NDD	ASC2019;DDG2P;SFARI20.8.14
PLP1	NDD	ASC2019;DDG2P;SFARI20.8.14
PLXNA4	NDD	ASC2019;DDG2P;SFARI20.8.14
PLXNB1	NDD	ASC2019;DDG2P;SFARI20.8.14
POGZ	NDD	ASC2019;DDG2P;SFARI20.8.14
POMGNT1	NDD	ASC2019;DDG2P;SFARI20.8.14
PON1	NDD	ASC2019;DDG2P;SFARI20.8.14
PPM1D	NDD	ASC2019;DDG2P;SFARI20.8.14
PPP1CB	NDD	ASC2019;DDG2P;SFARI20.8.14
PPP1R9B	NDD	ASC2019;DDG2P;SFARI20.8.14
PPP2R1A	NDD	ASC2019;DDG2P;SFARI20.8.14
PPP2R5D	NDD	ASC2019;DDG2P;SFARI20.8.14
PPP3CA	NDD	ASC2019;DDG2P;SFARI20.8.14
PPP5C	NDD	ASC2019;DDG2P;SFARI20.8.14
PREX1	NDD	ASC2019;DDG2P;SFARI20.8.14
PRICKLE2	NDD	ASC2019;DDG2P;SFARI20.8.14
PRKCB	NDD	ASC2019;DDG2P;SFARI20.8.14
PRKD1	NDD	ASC2019;DDG2P;SFARI20.8.14
PRKD2	NDD	ASC2019;DDG2P;SFARI20.8.14
PRKN	NDD	ASC2019;DDG2P;SFARI20.8.14
PRODH	NDD	ASC2019;DDG2P;SFARI20.8.14
PRR12	NDD	ASC2019;DDG2P;SFARI20.8.14
PRRT2	NDD	ASC2019;DDG2P;SFARI20.8.14
PSMD12	NDD	ASC2019;DDG2P;SFARI20.8.14
PTCH1	NDD	ASC2019;DDG2P;SFARI20.8.14
PTCHD1	NDD	ASC2019;DDG2P;SFARI20.8.14
PTCHD1-AS	NDD	ASC2019;DDG2P;SFARI20.8.14
PTDSS1	NDD	ASC2019;DDG2P;SFARI20.8.14
PUF60	NDD	ASC2019;DDG2P;SFARI20.8.14
PURA	NDD	ASC2019;DDG2P;SFARI20.8.14
PYHIN1	NDD	ASC2019;DDG2P;SFARI20.8.14
QKI	NDD	ASC2019;DDG2P;SFARI20.8.14
QRICH1	NDD	ASC2019;DDG2P;SFARI20.8.14
RAB11A	NDD	ASC2019;DDG2P;SFARI20.8.14
RAB11B	NDD	ASC2019;DDG2P;SFARI20.8.14
RAB2A	NDD	ASC2019;DDG2P;SFARI20.8.14
RAB39B	NDD	ASC2019;DDG2P;SFARI20.8.14
RAB43	NDD	ASC2019;DDG2P;SFARI20.8.14
RAC1	NDD	ASC2019;DDG2P;SFARI20.8.14
RAD51	NDD	ASC2019;DDG2P;SFARI20.8.14
RALGAPB	NDD	ASC2019;DDG2P;SFARI20.8.14
RANBP17	NDD	ASC2019;DDG2P;SFARI20.8.14
RANBP2	NDD	ASC2019;DDG2P;SFARI20.8.14
RBFOX1	NDD	ASC2019;DDG2P;SFARI20.8.14
RBM27	NDD	ASC2019;DDG2P;SFARI20.8.14
RELN	NDD	ASC2019;DDG2P;SFARI20.8.14
RERE	NDD	ASC2019;DDG2P;SFARI20.8.14
RFX3	NDD	ASC2019;DDG2P;SFARI20.8.14
RIMS1	NDD	ASC2019;DDG2P;SFARI20.8.14
RLIM	NDD	ASC2019;DDG2P;SFARI20.8.14
RNF113A	NDD	ASC2019;DDG2P;SFARI20.8.14
RORB	NDD	ASC2019;DDG2P;SFARI20.8.14
RPS10P2-AS1	NDD	ASC2019;DDG2P;SFARI20.8.14
RPS23	NDD	ASC2019;DDG2P;SFARI20.8.14
RPS6KA3	NDD	ASC2019;DDG2P;SFARI20.8.14
RRAS	NDD	ASC2019;DDG2P;SFARI20.8.14
RYR3	NDD	ASC2019;DDG2P;SFARI20.8.14
SAE1	NDD	ASC2019;DDG2P;SFARI20.8.14
SAMD9L	NDD	ASC2019;DDG2P;SFARI20.8.14
SATB1	NDD	ASC2019;DDG2P;SFARI20.8.14
SATB2	NDD	ASC2019;DDG2P;SFARI20.8.14
SBF1	NDD	ASC2019;DDG2P;SFARI20.8.14
SCN1A	NDD	ASC2019;DDG2P;SFARI20.8.14
SCN1B	NDD	ASC2019;DDG2P;SFARI20.8.14
SCN2A	NDD	ASC2019;DDG2P;SFARI20.8.14
SCN3A	NDD	ASC2019;DDG2P;SFARI20.8.14
SCN8A	NDD	ASC2019;DDG2P;SFARI20.8.14
SCN9A	NDD	ASC2019;DDG2P;SFARI20.8.14
SCRIB	NDD	ASC2019;DDG2P;SFARI20.8.14
SEMA5A	NDD	ASC2019;DDG2P;SFARI20.8.14
SET	NDD	ASC2019;DDG2P;SFARI20.8.14
SETD1A	NDD	ASC2019;DDG2P;SFARI20.8.14
SETD2	NDD	ASC2019;DDG2P;SFARI20.8.14
SETD5	NDD	ASC2019;DDG2P;SFARI20.8.14
SHANK1	NDD	ASC2019;DDG2P;SFARI20.8.14
SHANK2	NDD	ASC2019;DDG2P;SFARI20.8.14
SHANK3	NDD	ASC2019;DDG2P;SFARI20.8.14
SHOX	NDD	ASC2019;DDG2P;SFARI20.8.14
SIK1	NDD	ASC2019;DDG2P;SFARI20.8.14
SIN3A	NDD	ASC2019;DDG2P;SFARI20.8.14
SIX3	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC12A5	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC16A2	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC1A2	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC25A4	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC2A1	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC35A2	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC35B1	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC38A10	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC6A1	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC6A3	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC6A8	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC7A3	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC7A5	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC9A6	NDD	ASC2019;DDG2P;SFARI20.8.14
SLC9A9	NDD	ASC2019;DDG2P;SFARI20.8.14
SLITRK5	NDD	ASC2019;DDG2P;SFARI20.8.14
SMARCA2	NDD	ASC2019;DDG2P;SFARI20.8.14
SMARCC2	NDD	ASC2019;DDG2P;SFARI20.8.14
SMC1A	NDD	ASC2019;DDG2P;SFARI20.8.14
SNRPB	NDD	ASC2019;DDG2P;SFARI20.8.14
SNX3	NDD	ASC2019;DDG2P;SFARI20.8.14
SNX5	NDD	ASC2019;DDG2P;SFARI20.8.14
SOX11	NDD	ASC2019;DDG2P;SFARI20.8.14
SOX3	NDD	ASC2019;DDG2P;SFARI20.8.14
SOX5	NDD	ASC2019;DDG2P;SFARI20.8.14
SPARCL1	NDD	ASC2019;DDG2P;SFARI20.8.14
SPAST	NDD	ASC2019;DDG2P;SFARI20.8.14
SPEN	NDD	ASC2019;DDG2P;SFARI20.8.14
SPTAN1	NDD	ASC2019;DDG2P;SFARI20.8.14
SRCAP	NDD	ASC2019;DDG2P;SFARI20.8.14
SRGAP3	NDD	ASC2019;DDG2P;SFARI20.8.14
SRP54	NDD	ASC2019;DDG2P;SFARI20.8.14
SRPR	NDD	ASC2019;DDG2P;SFARI20.8.14
SRPRA	NDD	ASC2019;DDG2P;SFARI20.8.14
SRPX2	NDD	ASC2019;DDG2P;SFARI20.8.14
SRSF11	NDD	ASC2019;DDG2P;SFARI20.8.14
ST8SIA2	NDD	ASC2019;DDG2P;SFARI20.8.14
STAG1	NDD	ASC2019;DDG2P;SFARI20.8.14
STX1B	NDD	ASC2019;DDG2P;SFARI20.8.14
STXBP1	NDD	ASC2019;DDG2P;SFARI20.8.14
STXBP5	NDD	ASC2019;DDG2P;SFARI20.8.14
SUPT16H	NDD	ASC2019;DDG2P;SFARI20.8.14
SUV420H1	NDD	ASC2019;DDG2P;SFARI20.8.14
SYN1	NDD	ASC2019;DDG2P;SFARI20.8.14
SYNGAP1	NDD	ASC2019;DDG2P;SFARI20.8.14
SYP	NDD	ASC2019;DDG2P;SFARI20.8.14
SYT1	NDD	ASC2019;DDG2P;SFARI20.8.14
TAF1	NDD	ASC2019;DDG2P;SFARI20.8.14
TAF6	NDD	ASC2019;DDG2P;SFARI20.8.14
TANC2	NDD	ASC2019;DDG2P;SFARI20.8.14
TAOK1	NDD	ASC2019;DDG2P;SFARI20.8.14
TAOK2	NDD	ASC2019;DDG2P;SFARI20.8.14
TAZ	NDD	ASC2019;DDG2P;SFARI20.8.14
TBC1D31	NDD	ASC2019;DDG2P;SFARI20.8.14
TBCK	NDD	ASC2019;DDG2P;SFARI20.8.14
TBL1XR1	NDD	ASC2019;DDG2P;SFARI20.8.14
TBR1	NDD	ASC2019;DDG2P;SFARI20.8.14
TBX18	NDD	ASC2019;DDG2P;SFARI20.8.14
TCF20	NDD	ASC2019;DDG2P;SFARI20.8.14
TCF4	NDD	ASC2019;DDG2P;SFARI20.8.14
TCF7L2	NDD	ASC2019;DDG2P;SFARI20.8.14
TEK	NDD	ASC2019;DDG2P;SFARI20.8.14
TERF2	NDD	ASC2019;DDG2P;SFARI20.8.14
TET2	NDD	ASC2019;DDG2P;SFARI20.8.14
TGIF1	NDD	ASC2019;DDG2P;SFARI20.8.14
THAP1	NDD	ASC2019;DDG2P;SFARI20.8.14
THOC2	NDD	ASC2019;DDG2P;SFARI20.8.14
THRA	NDD	ASC2019;DDG2P;SFARI20.8.14
TIMM8A	NDD	ASC2019;DDG2P;SFARI20.8.14
TINF2	NDD	ASC2019;DDG2P;SFARI20.8.14
TLK2	NDD	ASC2019;DDG2P;SFARI20.8.14
TM4SF20	NDD	ASC2019;DDG2P;SFARI20.8.14
TM9SF4	NDD	ASC2019;DDG2P;SFARI20.8.14
TMLHE	NDD	ASC2019;DDG2P;SFARI20.8.14
TNRC6B	NDD	ASC2019;DDG2P;SFARI20.8.14
TRAF7	NDD	ASC2019;DDG2P;SFARI20.8.14
TRAPPC9	NDD	ASC2019;DDG2P;SFARI20.8.14
TRIM23	NDD	ASC2019;DDG2P;SFARI20.8.14
TRIO	NDD	ASC2019;DDG2P;SFARI20.8.14
TRIP12	NDD	ASC2019;DDG2P;SFARI20.8.14
TRPC6	NDD	ASC2019;DDG2P;SFARI20.8.14
TRPM1	NDD	ASC2019;DDG2P;SFARI20.8.14
TSHZ3	NDD	ASC2019;DDG2P;SFARI20.8.14
TSPAN7	NDD	ASC2019;DDG2P;SFARI20.8.14
TUBA1A	NDD	ASC2019;DDG2P;SFARI20.8.14
TUBB	NDD	ASC2019;DDG2P;SFARI20.8.14
TUBB2A	NDD	ASC2019;DDG2P;SFARI20.8.14
TUBB2B	NDD	ASC2019;DDG2P;SFARI20.8.14
TUBB3	NDD	ASC2019;DDG2P;SFARI20.8.14
TUBB4A	NDD	ASC2019;DDG2P;SFARI20.8.14
TUBG1	NDD	ASC2019;DDG2P;SFARI20.8.14
TWIST2	NDD	ASC2019;DDG2P;SFARI20.8.14
UBE2A	NDD	ASC2019;DDG2P;SFARI20.8.14
UBE3A	NDD	ASC2019;DDG2P;SFARI20.8.14
UBE3C	NDD	ASC2019;DDG2P;SFARI20.8.14
UBN2	NDD	ASC2019;DDG2P;SFARI20.8.14
UBR5	NDD	ASC2019;DDG2P;SFARI20.8.14
UBTF	NDD	ASC2019;DDG2P;SFARI20.8.14
UNC79	NDD	ASC2019;DDG2P;SFARI20.8.14
UPF3B	NDD	ASC2019;DDG2P;SFARI20.8.14
USP15	NDD	ASC2019;DDG2P;SFARI20.8.14
USP27X	NDD	ASC2019;DDG2P;SFARI20.8.14
USP45	NDD	ASC2019;DDG2P;SFARI20.8.14
USP7	NDD	ASC2019;DDG2P;SFARI20.8.14
USP9X	NDD	ASC2019;DDG2P;SFARI20.8.14
VEZF1	NDD	ASC2019;DDG2P;SFARI20.8.14
VIL1	NDD	ASC2019;DDG2P;SFARI20.8.14
VIP	NDD	ASC2019;DDG2P;SFARI20.8.14
VPS13B	NDD	ASC2019;DDG2P;SFARI20.8.14
WAC	NDD	ASC2019;DDG2P;SFARI20.8.14
WDFY3	NDD	ASC2019;DDG2P;SFARI20.8.14
WDFY4	NDD	ASC2019;DDG2P;SFARI20.8.14
WDR26	NDD	ASC2019;DDG2P;SFARI20.8.14
WDR45	NDD	ASC2019;DDG2P;SFARI20.8.14
WNT4	NDD	ASC2019;DDG2P;SFARI20.8.14
WWOX	NDD	ASC2019;DDG2P;SFARI20.8.14
YAP1	NDD	ASC2019;DDG2P;SFARI20.8.14
YWHAG	NDD	ASC2019;DDG2P;SFARI20.8.14
YY1	NDD	ASC2019;DDG2P;SFARI20.8.14
ZBTB18	NDD	ASC2019;DDG2P;SFARI20.8.14
ZBTB20	NDD	ASC2019;DDG2P;SFARI20.8.14
ZC3H4	NDD	ASC2019;DDG2P;SFARI20.8.14
ZC4H2	NDD	ASC2019;DDG2P;SFARI20.8.14
ZDHHC15	NDD	ASC2019;DDG2P;SFARI20.8.14
ZDHHC9	NDD	ASC2019;DDG2P;SFARI20.8.14
ZIC1	NDD	ASC2019;DDG2P;SFARI20.8.14
ZIC2	NDD	ASC2019;DDG2P;SFARI20.8.14
ZMIZ1	NDD	ASC2019;DDG2P;SFARI20.8.14
ZMYM6	NDD	ASC2019;DDG2P;SFARI20.8.14
ZMYND11	NDD	ASC2019;DDG2P;SFARI20.8.14
ZMYND8	NDD	ASC2019;DDG2P;SFARI20.8.14
ZNF292	NDD	ASC2019;DDG2P;SFARI20.8.14
ZNF462	NDD	ASC2019;DDG2P;SFARI20.8.14
ZNF599	NDD	ASC2019;DDG2P;SFARI20.8.14
ZNF711	NDD	ASC2019;DDG2P;SFARI20.8.14
ZNF713	NDD	ASC2019;DDG2P;SFARI20.8.14
ZNF804A	NDD	ASC2019;DDG2P;SFARI20.8.14
LONP1	NDD/CDH	GeneCard
BMPR2	PAH	Carrie21.5.7
ABCC8	PAH	Carrie21.5.7
ACVRL1	PAH	Carrie21.5.7
ATP13A3	PAH	Carrie21.5.7
CAV1	PAH	Carrie21.5.7
EIF2AK4	PAH	Carrie21.5.7
ENG	PAH	Carrie21.5.7
FBLN2	PAH	Carrie21.5.7
GDF2	PAH	Carrie21.5.7
GGCX	PAH	Carrie21.5.7
KCNA5	PAH	Carrie21.5.7
KCNK3	PAH	Carrie21.5.7
KDR	PAH	Carrie21.5.7
KLK1	PAH	Carrie21.5.7
NOTCH1	PAH	Carrie21.5.7
PDGFD	PAH	Carrie21.5.7
SMAD9	PAH	Carrie21.5.7
SOX17	PAH	Carrie21.5.7
TBX4	PAH	Carrie21.5.7
PTPN11	PAH-CHD	Carrie21.5.7
RASA1	PAH-CHD	Carrie21.5.7
TET2	PAN-OlderAgeOfOnset	Carrie21.5.7